NOTE Good Indis and Fams
0 HEAD
0 I01 INDI
1 NAME Alyson /Randall/
1 SEX F
1 BIRT
2 DATE 1 NOV 1995 
0 I02 INDI
1 NAME Laura /Tesoriero/
1 SEX F
1 BIRT
2 DATE 2 OCT 1963
0 I03 INDI
1 NAME Madeline /Rys/
1 SEX F
1 BIRT
2 DATE 30 SEP 1998
NOTE Demonstrations of User Stories
0 I@US01 INDI
1 NAME US01 /DateBeforeNow/
1 SEX M
1 BIRT
2 DATE 1 JAN 2020
0 I@US03 INDI
1 NAME US03 /BirthBeforeDeath/
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 DEAT
2 DATE 1 JAN 1999
0 I@US04W INDI
1 NAME US04 /WifeDivorceBeforeMarriage/
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 DEAT
2 DATE 1 JAN 2019
1 FAMS F@US04
0 I@US04H INDI
1 NAME US04 /HusbDivorceBeforeMarriage/
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
1 DEAT
2 DATE 1 JAN 2019
1 FAMS F@US04
0 I@US06W INDI
1 NAME US06 /WifeDivorceAfterDeath/
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 DEAT
2 DATE 1 JAN 2009
1 FAMS F@US06
0 I@US06H INDI
1 NAME US06 /HusbDivorceAfterDeath/
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
1 DEAT
2 DATE 1 JAN 2009
1 FAMS F@US06
0 I@US07 INDI
1 NAME US07 /OlderThan150/
1 SEX M
1 BIRT
2 DATE 1 JAN 1869
0 I@US08W INDI
1 NAME US08 /WifeBirthBeforeMarriage/
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMS F@US08
0 I@US08H INDI
1 NAME US08 /HusbBirthBeforeMarriage/
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMS F@US08
0 I@US08C INDI
1 NAME US08 /ChildBeforeMarriage/
1 SEX F
1 BIRT
2 DATE 1 JAN 2010
1 FAMC F@US08
0 I@US09W INDI
1 NAME US09 /WifeBirthBeforeDeath/
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 DEAT
2 DATE 1 JAN 2011
1 FAMS F@US09
0 I@US09H INDI
1 NAME US09 /HusbBirthBeforeDeath/
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 DEAT
2 DATE 1 JAN 2011
1 FAMS F@US09
0 I@US09C INDI
1 NAME US09 /ChildBeforeDeath/
1 SEX F
1 BIRT
2 DATE 1 JAN 2012
1 FAMC F@US09
0 I@US10W INDI
1 NAME US10 /WifeTooYoung/
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMS F@US10
0 I@US10H INDI
1 NAME US10 /HusbTooYoung/
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMS F@US10
0 I@US12W INDI
1 NAME US12 /WifeTooOld/
1 SEX F
1 BIRT
2 DATE 1 JAN 1950
1 FAMS F@US12
0 I@US12H INDI
1 NAME US12 /HusbTooOld/
1 SEX M
1 BIRT
2 DATE 1 JAN 1920
1 FAMS F@US12
0 I@US12C INDI
1 NAME US12 /ChildParentsTooOld/
1 SEX F
1 BIRT
2 DATE 1 JAN 2019
1 FAMC F@US12
0 I@US18W INDI
1 NAME US18 /WifeSibling/
1 SEX F
1 BIRT
2 DATE 1 JAN 1950
1 FAMS F@US18
1 FAMC F@US18
0 I@US18H INDI
1 NAME US18 /HusbSibling/
1 SEX M
1 BIRT
2 DATE 1 JAN 1920
1 FAMS F@US18
1 FAMC F@US18
0 F@US04 FAM
1 MARR
2 DATE 1 JAN 2010
1 DIV
2 DATE 1 JAN 2000
1 WIFE I@US04W
1 HUSB I@US04H
0 F@US06 FAM
1 MARR
2 DATE 1 JAN 2000
1 DIV
2 DATE 1 JAN 2010
1 WIFE I@US06W
1 HUSB I@US06H
0 F@US08 FAM
1 MARR
2 DATE 1 JAN 2015
1 WIFE I@US08W
1 HUSB I@US08H
1 CHIL I@US08C
0 F@US09 FAM
1 MARR
2 DATE 1 JAN 2010
1 WIFE I@US09W
1 HUSB I@US09H
1 CHIL I@US09C
0 F@US10 FAM
1 MARR
2 DATE 1 JAN 2013
1 WIFE I@US10W
1 HUSB I@US10H
0 F@US12 FAM
1 MARR
2 DATE 1 JAN 2000
1 WIFE I@US12W
1 HUSB I@US12H
1 CHIL I@US12C
0 F@US15 FAM
1 CHIL Kid1
1 CHIL Kid2
1 CHIL Kid3
1 CHIL Kid4
1 CHIL Kid5
1 CHIL Kid6
1 CHIL Kid7
1 CHIL Kid8
1 CHIL Kid9
1 CHIL Kid10
1 CHIL Kid11
1 CHIL Kid12
1 CHIL Kid13
1 CHIL Kid14
1 CHIL Kid15
1 CHIL Kid16
0 F@US18 FAM
1 MARR
2 DATE 1 JAN 2000
1 WIFE I@US18W
1 HUSB I@US18H
1 CHIL I@US18W
1 CHIL I@US18H
0 TRLR