NOTE Good Indis and Fams
0 HEAD
0 I01 INDI
1 NAME Alyson /Randall/
1 SEX F
1 BIRT
2 DATE 1 NOV 1995
0 I02 INDI
1 NAME Laura /Tesoriero/
1 SEX F
1 BIRT
2 DATE 20 APR 1970
0 I03 INDI
1 NAME Zach /Zavoda/
1 SEX M
1 BIRT
2 DATE 25 APR 1970
0 I04 INDI
1 NAME Madeline /Rys/
1 SEX F
1 BIRT
2 DATE 30 SEP 1998
NOTE Demonstrations of User Stories
0 I@US01 INDI
1 NAME US01 /DateBeforeNow/
1 SEX M
1 BIRT
2 DATE 1 JAN 2020
0 I@US38 INDI
1 NAME US38 /UpcomingBirthday/
1 SEX M
1 BIRT
2 DATE 18 APR 2001
0 I@US35 INDI
1 NAME US35 /RecentBirth/
1 SEX M
1 BIRT
2 DATE 22 MAR 2019
0 I@US03 INDI
1 NAME US03 /BirthBeforeDeath/
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 DEAT
2 DATE 1 JAN 1999
0 I@US04W INDI
1 NAME US04 /WifeDivorceBeforeMarriage/
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 DEAT
2 DATE 1 APR 2019
1 FAMS F@US04
0 I@US04H INDI
1 NAME US04 /HusbDivorceBeforeMarriage/
1 SEX M
1 BIRT
2 DATE 1 MAR 1970
1 DEAT
2 DATE 1 JAN 2019
1 FAMS F@US04
0 I@US06W INDI
1 NAME US06 /WifeDivorceAfterDeath/
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 DEAT
2 DATE 1 JAN 2009
1 FAMS F@US06
0 I@US06H INDI
1 NAME US06 /HusbDivorceAfterDeath/
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
1 DEAT
2 DATE 1 JAN 2009
1 FAMS F@US06
0 I@US07 INDI
1 NAME US07 /OlderThan150/
1 SEX M
1 BIRT
2 DATE 1 JAN 1869
0 I@US08W INDI
1 NAME US08 /WifeBirthBeforeMarriage/
1 SEX F
1 BIRT
2 DATE 1 APR 1990
1 FAMS F@US08
0 I@US08H INDI
1 NAME US08 /HusbBirthBeforeMarriage/
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMS F@US08
0 I@US08C INDI
1 NAME US08 /ChildBeforeMarriage/
1 SEX F
1 BIRT
2 DATE 1 JAN 2010
1 FAMC F@US08
0 I@US09W INDI
1 NAME US09 /WifeBirthBeforeDeath/
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 DEAT
2 DATE 1 JAN 2011
1 FAMS F@US09
0 I@US09H INDI
1 NAME US09 /HusbBirthBeforeDeath/
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 DEAT
2 DATE 1 JAN 2011
1 FAMS F@US09
0 I@US09C INDI
1 NAME US09 /ChildBeforeDeath/
1 SEX F
1 BIRT
2 DATE 1 JAN 2012
1 FAMC F@US09
0 I@US10W INDI
1 NAME US10 /WifeTooYoung/
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMS F@US10
0 I@US10H INDI
1 NAME US10 /HusbTooYoung/
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMS F@US10
0 I@US12W INDI
1 NAME US12 /WifeTooOld/
1 SEX F
1 BIRT
2 DATE 1 JAN 1950
1 FAMS F@US12
0 I@US12H INDI
1 NAME US12 /HusbTooOld/
1 SEX M
1 BIRT
2 DATE 1 JAN 1920
1 FAMS F@US12
0 I@US12C INDI
1 NAME US12 /ChildParentsTooOld/
1 SEX F
1 BIRT
2 DATE 1 JAN 2019
1 FAMC F@US12
0 I@US18W INDI
1 NAME US18 /WifeSibling/
1 SEX F
1 BIRT
2 DATE 1 JAN 1950
1 FAMS F@US18
1 FAMC F@US18
0 I@US18H INDI
1 NAME US18 /HusbSibling/
1 SEX M
1 BIRT
2 DATE 1 JAN 1920
1 FAMS F@US18
1 FAMC F@US18
0 I@US21W INDI
1 NAME US21 /WifeWrongGender/
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 FAMS F@US21
0 I@US21H INDI
1 NAME US21 /HusbWrongGender/
1 SEX F
1 BIRT
2 DATE 1 JAN 1920
1 FAMS F@US21
0 I@US28@Oldest INDI
1 NAME US28 /Oldest/
1 BIRT
2 DATE 1 JAN 1990
1 FAMC F@US28
0 I@US28@Middle INDI
1 NAME US28 /Middle/
1 BIRT
2 DATE 1 JAN 2000
1 FAMC F@US28
0 I@US28@Youngest INDI
1 NAME US28 /Youngest/
1 BIRT
2 DATE 1 JAN 2010
1 FAMC F@US28
0 I@US15@Child1 INDI
1 NAME US15 /Child1/
1 BIRT
2 DATE 1 JAN 1990
1 FAMC F@US15
0 I@US15@Child2 INDI
1 NAME US15 /Child2/
1 BIRT
2 DATE 1 JAN 2000
1 FAMC F@US15
0 I@US15@Child3 INDI
1 NAME US15 /Child3/
1 BIRT
2 DATE 1 JAN 2010
1 FAMC F@US15
0 I@US15@Child4 INDI
1 NAME US15 /Child4/
1 BIRT
2 DATE 1 JAN 1990
1 FAMC F@US15
0 I@US15@Child5 INDI
1 NAME US15 /Child5/
1 BIRT
2 DATE 1 JAN 2000
1 FAMC F@US15
0 I@US15@Child6 INDI
1 NAME US15 /Child6/
1 BIRT
2 DATE 1 JAN 2010
1 FAMC F@US15
0 I@US15@Child7 INDI
1 NAME US15 /Child7/
1 BIRT
2 DATE 1 JAN 1990
1 FAMC F@US15
0 I@US15@Child8 INDI
1 NAME US15 /Child8/
1 BIRT
2 DATE 1 JAN 2000
1 FAMC F@US15
0 I@US15@Child9 INDI
1 NAME US15 /Child9/
1 BIRT
2 DATE 1 JAN 2010
1 FAMC F@US15
0 I@US15@Child10 INDI
1 NAME US15 /Child10/
1 BIRT
2 DATE 1 JAN 1990
1 FAMC F@US15
0 I@US15@Child11 INDI
1 NAME US15 /Child12/
1 BIRT
2 DATE 1 JAN 2000
1 FAMC F@US15
0 I@US15@Child12 INDI
1 NAME US15 /Child12/
1 BIRT
2 DATE 1 JAN 2010
1 FAMC F@US15
0 I@US15@Child13 INDI
1 NAME US15 /Child13/
1 BIRT
2 DATE 1 JAN 2010
1 FAMC F@US15
0 I@US15@Child14 INDI
1 NAME US15 /Child14/
1 BIRT
2 DATE 1 JAN 2010
1 FAMC F@US15
0 I@US15@Child15 INDI
1 NAME US15 /Child15/
1 BIRT
2 DATE 1 JAN 2010
1 FAMC F@US15
0 F@US04 FAM
1 MARR
2 DATE 1 JAN 2010
1 DIV
2 DATE 1 JAN 2000
1 WIFE I@US04W
1 HUSB I@US04H
0 F@US06 FAM
1 MARR
2 DATE 1 JAN 2000
1 DIV
2 DATE 1 JAN 2010
1 WIFE I@US06W
1 HUSB I@US06H
0 F@US08 FAM
1 MARR
2 DATE 1 JAN 2015
1 WIFE I@US08W
1 HUSB I@US08H
1 CHIL I@US08C
0 F@US09 FAM
1 MARR
2 DATE 1 JAN 2010
1 WIFE I@US09W
1 HUSB I@US09H
1 CHIL I@US09C
0 F@US10 FAM
1 MARR
2 DATE 1 JAN 2013
1 WIFE I@US10W
1 HUSB I@US10H
0 F@US12 FAM
1 MARR
2 DATE 1 JAN 2000
1 WIFE I@US12W
1 HUSB I@US12H
1 CHIL I@US12C
0 F@US18 FAM
1 MARR
2 DATE 1 JAN 2000
1 WIFE I@US18W
1 HUSB I@US18H
1 CHIL I@US18W
1 CHIL I@US18H
0 F@US21 FAM
1 MARR
2 DATE 1 JAN 2000
1 HUSB I@US21W
1 WIFE I@US21H
0 F@US15 FAM
1 MARR
2 DATE 1 JAN 1985
1 HUSB I03
1 WIFE I02
1 CHIL I@US15@Child1
1 CHIL I@US15@Child2
1 CHIL I@US15@Child3
1 CHIL I@US15@Child4
1 CHIL I@US15@Child5
1 CHIL I@US15@Child6
1 CHIL I@US15@Child7
1 CHIL I@US15@Child8
1 CHIL I@US15@Child9
1 CHIL I@US15@Child10
1 CHIL I@US15@Child11
1 CHIL I@US15@Child12
1 CHIL I@US15@Child13
1 CHIL I@US15@Child14
1 CHIL I@US15@Child15
0 F@US28 FAM
1 CHIL I@US28@Youngest
1 CHIL I@US28@Oldest
1 CHIL I@US28@Middle
0 TRLR
