0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 JAN 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Madeline Rys
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Kim /Kardashian/
2 GIVN Kim
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX F
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Robert /Kardashian/
2 GIVN Robert
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 DEAT Y
2 DATE 31 DEC 1990
1 FAMS @F2@
0 @I3@ INDI
1 NAME Kris /Kardashian/
2 GIVN Kris
2 SURN Kardashian
2 _MARNM Jenner
1 SEX F
1 BIRT
2 DATE 1 JAN 1950
1 FAMS @F2@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Kanye /West/
2 GIVN Kanye
2 SURN West
2 _MARNM West
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F1@
0 @I5@ INDI
1 NAME North /Kardashian/
2 GIVN North
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX F
1 BIRT
2 DATE 1 JAN 2015
1 FAMC @F1@
0 @I6@ INDI
1 NAME Rob /Kardashian/
2 GIVN Rob
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX M
1 BIRT
2 DATE 1 JAN 1985
1 FAMC @F2@
0 @I7@ INDI
1 NAME Bruce /Jenner/
2 GIVN Bruce
2 SURN Jenner
2 _MARNM Jenner
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 FAMS @F3@
0 @I8@ INDI
1 NAME Kylie /Jenner/
2 GIVN Kylie
2 SURN Jenner
2 _MARNM Jenner
1 SEX F
1 BIRT
2 DATE 1 JAN 1995
1 FAMC @F3@
0 @I9@ INDI
1 NAME Kendall /Jenner/
2 GIVN Kendall
2 SURN Jenner
2 _MARNM Jenner
1 SEX F
1 BIRT
2 DATE 1 JAN 1993
1 FAMC @F3@
0 @I10@ INDI
1 NAME Chicago /Kardashian/
2 GIVN Chicago
2 SURN Kardashian
2 _MARNM Kardashian
1 SEX M
1 BIRT
2 DATE 4 JUL 2018
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I4@
1 WIFE @I1@
1 CHIL @I5@
1 CHIL @I10@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I6@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I3@
1 CHIL @I8@
1 CHIL @I9@
1 _CURRENT Y
0 TRLR
