0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 27 JAN 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Laura Reid Tesoriero
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Laura /Tesoriero/
2 GIVN Laura
2 SURN Tesoriero
2 _MARNM Tesoriero
1 SEX F
1 BIRT
2 DATE 9 JUL 1997
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Zach /Zavoda/
2 GIVN Zach
2 SURN Zavoda
2 _MARNM Zavoda
1 SEX M
1 BIRT
2 DATE 1 JAN 1994
1 FAMS @F1@
0 @I3@ INDI
1 NAME Richard /Tesoriero/
2 GIVN Richard
2 SURN Tesoriero
2 _MARNM Tesoriero
1 SEX M
1 BIRT
2 DATE 6 SEP 1958
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Lisa /Salchow/
2 GIVN Lisa
2 SURN Salchow
2 _MARNM Tesoriero
1 SEX F
1 BIRT
2 DATE 31 JAN 1963
1 FAMS @F2@
1 FAMC @F4@
0 @I5@ INDI
1 NAME Richard /Tesoriero/
2 GIVN Richard
2 SURN Tesoriero
2 _MARNM Tesoriero
1 SEX M
1 BIRT
2 DATE 4 JUN 1995
1 FAMC @F2@
0 @I6@ INDI
1 NAME Richard /Salchow/
2 GIVN Richard
2 SURN Salchow
2 _MARNM Salchow
1 SEX M
1 BIRT
2 DATE 25 MAR 1937
1 DEAT Y
2 DATE 2 OCT 2011
1 FAMS @F4@
0 @I7@ INDI
1 NAME Virginia /Pennell/
2 GIVN Virginia
2 SURN Pennell
2 _MARNM Salchow
1 SEX F
1 BIRT
2 DATE 10 MAR 1937
1 DEAT Y
2 DATE 26 SEP 2010
1 FAMS @F4@
0 @I8@ INDI
1 NAME Karen /Salchow/
2 GIVN Karen
2 SURN Salchow
2 _MARNM Salchow
1 SEX F
1 BIRT
2 DATE 6 MAY 1959
1 FAMC @F4@
0 @I9@ INDI
1 NAME Ann /Salchow/
2 GIVN Ann
2 SURN Salchow
2 _MARNM Salchow
1 SEX F
1 BIRT
2 DATE 9 APR 1968
1 FAMS @F5@
1 FAMC @F4@
0 @I10@ INDI
1 NAME Charles /Greene/
2 GIVN Charles
2 SURN Greene
2 _MARNM Greene
1 SEX M
1 BIRT
2 DATE 9 AUG 1965
1 FAMS @F5@
0 @I11@ INDI
1 NAME Joseph /Tesoriero/
2 GIVN Joseph
2 SURN Tesoriero
2 _MARNM Tesoriero
1 SEX M
1 BIRT
2 DATE 30 APR 1926
1 DEAT Y
1 FAMS @F3@
0 @I12@ INDI
1 NAME Rosaire /Marchione/
2 GIVN Rosaire
2 SURN Marchione
2 _MARNM Tesoriero
1 SEX F
1 BIRT
2 DATE 9 MAY 1929
1 DEAT Y
2 DATE 16 SEP 1990
1 FAMS @F3@
0 @I13@ INDI
1 NAME Joseph /Tesoriero/
2 GIVN Joseph
2 SURN Tesoriero
2 _MARNM Tesoriero
1 SEX M
1 BIRT
2 DATE 14 MAY 1952
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F3@
0 @I14@ INDI
1 NAME Thomas /Tesoriero/
2 GIVN Thomas
2 SURN Tesoriero
2 _MARNM Tesoriero
1 SEX M
1 BIRT
2 DATE 14 AUG 1956
1 FAMC @F3@
0 @I15@ INDI
1 NAME Jacqueline /Sullivan/
2 GIVN Jacqueline
2 SURN Sullivan
2 _MARNM Tesoriero
1 SEX F
1 BIRT
2 DATE 14 JUN 1955
1 DEAT Y
2 DATE 4 JUL 2017
1 FAMS @F7@
0 @I16@ INDI
1 NAME Dana /O'Reilly/
2 GIVN Dana
2 SURN O'Reilly
2 _MARNM Tesoriero
1 SEX F
1 BIRT
2 DATE 3 JUN 1960
1 FAMS @F6@
1 FAMS @F8@
0 @I17@ INDI
1 NAME Marc /Roe/
2 GIVN Marc
2 SURN Roe
2 _MARNM Tesoriero
1 SEX M
1 BIRT
2 DATE 18 MAY 1999
1 FAMC @F8@
0 @I18@ INDI
1 NAME Chris /Tesoriero/
2 GIVN Chris
2 SURN Tesoriero
2 _MARNM Tesoriero
1 SEX M
1 BIRT
2 DATE 11 DEC 1994
1 FAMC @F7@
0 @I19@ INDI
1 NAME Alex /Tesoriero/
2 GIVN Alex
2 SURN Tesoriero
2 _MARNM Tesoriero
1 SEX M
1 BIRT
2 DATE 16 JAN 1993
1 FAMC @F7@
0 @I20@ INDI
1 NAME Joseph /Tesoriero/
2 GIVN Joseph
2 SURN Tesoriero
2 _MARNM Tesoriero
1 SEX M
1 BIRT
2 DATE 15 SEP 1987
1 FAMS @F9@
1 FAMC @F7@
0 @I21@ INDI
1 NAME Caitlin /White/
2 GIVN Caitlin
2 SURN White
2 _MARNM Tesoriero
1 SEX F
1 BIRT
2 DATE 12 JUL 1989
1 FAMS @F9@
0 @I22@ INDI
1 NAME Theodore /Tesoriero/
2 GIVN Theodore
2 SURN Tesoriero
2 _MARNM Tesoriero
1 SEX M
1 BIRT
2 DATE 6 JUL 2018
1 FAMC @F9@
0 @I23@ INDI
1 NAME James /Tesoriero/
2 GIVN James
2 SURN Tesoriero
2 _MARNM Tesoriero
1 SEX M
1 BIRT
2 DATE 6 JUL 2018
1 FAMC @F9@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I5@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I3@
1 CHIL @I13@
1 CHIL @I14@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I4@
1 CHIL @I8@
1 CHIL @I9@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I16@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I15@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 _CURRENT N
0 @F8@ FAM
1 WIFE @I16@
1 CHIL @I17@
0 @F9@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I22@
1 CHIL @I23@
1 _CURRENT Y
0 TRLR
